# team-stranger-strings-backend

./: Program.cs  package-lock.json  team-stranger-strings-backend.csproj  team-stranger-strings-backend.http  team-stranger-strings-backend.sln  vehicle.db  vehicle.db-shm  vehicle.db-wal
Controllers/: UserController.cs  VehicleController.cs
Migrations/: 20240326124118_InitialCreate.Designer.cs  20240326124118_InitialCreate.cs  20240326124502_InitialCreate2.Designer.cs  20240326124502_InitialCreate2.cs  20240413152901_UserConnection.Designer.cs  20240413152901_UserConnection.cs  20240423164631_UserEmail.Designer.cs  20240423164631_UserEmail.cs  VehicleDBContext.cs  VehicleDbContextModelSnapshot.cs
Models/: User.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
